# medicalrecord

./: Docway.MedicalRecords.Api.sln
Docway.Application.Commands/: Class1.cs
Docway.Infra.Data/: Class1.cs
Docway.MedicalRecords.Api/: Program.cs  Startup.cs  (+1 more)
Docway.MedicalRecords.Domain/: Docway.MedicalRecords.Domain.csproj
Docway.MedicalRecords.Domain.Core/Docway.MedicalRecords.Domain/: Class1.cs  Docway.MedicalRecords.Domain.Core.csproj
Docway.MedicalRecords.Domain.Core/Docway.MedicalRecords.Domain/Bus/: IBus.cs
Docway.MedicalRecords.Domain.Core/Docway.MedicalRecords.Domain/Commands/: Command.cs  CommandResponse.cs
Docway.MedicalRecords.Domain.Core/Docway.MedicalRecords.Domain/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoreEvent.cs
Docway.MedicalRecords.Domain.Core/Docway.MedicalRecords.Domain/Models/: Entity.cs  ValueObject.cs
Docway.MedicalRecords.Domain.Core/Docway.MedicalRecords.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Docway.MedicalRecords.Domain/CommandHandlers/: CommandHandler.cs  DoctorCommandHandler.cs  PatientCommandHandler.cs  ServiceProviderCommandHandler.cs
Docway.MedicalRecords.Domain/Commands/Patient/: PatientCommand.cs  RegisterNewPatientCommand.cs  RemovePatientCommand.cs  UpdatePatientCommand.cs
Docway.MedicalRecords.Domain/EventHandlers/: PatientEventHandler.cs
Docway.MedicalRecords.Domain/Events/Patient/: PatientRegisteredEvent.cs  PatientRemovedEvent.cs  PatientUpdatedEvent.cs
Docway.MedicalRecords.Domain/Interfaces/: IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
Docway.MedicalRecords.Domain/Models/: Doctor.cs  Patient.cs  ServieProvider.cs  User.cs
Docway.MedicalRecords.Domain/Validations/Patient/: PatientValidation.cs  RegisterNewPatientCommandValidation.cs  RemovePatientCommandValidation.cs  UpdatePatientCommandValidation.cs
(+14 files in other folders)
