<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="Validations\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\Patient\" />
    <Folder Include="Commands\Doctor\" />
    <Folder Include="Commands\ServiceProvider\" />
    <Folder Include="Events\Patient\" />
    <Folder Include="Validations\Patient\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docway.MedicalRecords.Domain.Core\Docway.MedicalRecords.Domain\Docway.MedicalRecords.Domain.Core.csproj" />
  </ItemGroup>
</Project>
